<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pulau Komodo</title>
  <link rel="stylesheet" href="main.css">
  <script src="bootstrap.bundle.min.js"></script>
  <style>
    .header-image {
      width: 100%;
      height: auto;
    }

    .navbar-brand img {
      margin-left: 20px;
    }

    .carousel-caption h5 {
      font-size: 3rem;
      color: #FFD700;
      /* Gold color */
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .carousel-caption p {
      font-size: 1.5rem;
      color: #FFD700;
      /* Gold color */
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    }

    .card-title {
      font-size: 1.25rem;
      font-weight: bold;
    }

    .card img {
      height: 200px;
      object-fit: cover;
    }

    .embed-responsive {
      position: relative;
      display: block;
      width: 100%;
      padding: 0;
      overflow: hidden;
    }

    .embed-responsive::before {
      display: block;
      content: "";
    }

    .embed-responsive-16by9::before {
      padding-top: 56.25%;
    }

    .embed-responsive-item {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    footer {
      background-color: #e3f2fd;
      padding: 10px 0;
      text-align: center;
    }

    /* Animation CSS */
    @keyframes menuClick {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.1);
      }

      100% {
        transform: scale(1);
      }
    }

    .nav-link.active {
      animation: menuClick 0.7s ease-in-out;
    }

    .bg-info-subtle {
      background-color: #e3f2fd;
    }

    .text-info-emphasis {
      color: #0288d1;
    }

    @keyframes floatAnimation {
      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(-10px);
      }

      100% {
        transform: translateY(0);
      }
    }

    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      background-color: #25d366;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      box-shadow: 2px 2px 3px #999;
      z-index: 100;
      animation: floatAnimation 2s ease-in-out infinite;
    }

    .whatsapp-float img {
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
    <div class="container-fluid">
      <img src="../img/logo.png" class="navbar-brand ms-5" alt="Bootstrap" width="60" height="60">
      <a class="navbar-brand ms-lg-12" href="#">Pulau Komodo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item ms-3">
            <a class="nav-link active rounded-top-2" style="background-color: #0288d1;" aria-current="page"
              href="Beranda.html">Beranda</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link" href="Tentang.html">Tentang</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link" href="Tiket.html">Tiket</a>
          </li>
          <li class="nav-item ms-3">
            <a class="nav-link" href="Pemesanan.html">Pemesanan</a>
          </li>
          <li class="nav-item dropdown ms-3">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Informasi
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Berita.html">Berita</a></li>
              <li><a class="dropdown-item" href="jenisKomodo.html">Jenis Hewan</a></li>
              <li><a class="dropdown-item" href="Kritikdansaran.html">Kritik & Saran</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../img/gambarmenuutama.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../img/gamabar2komodo.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="../img/gambar3komodo.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>

  <div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="../img/gallery1komodo.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Gallery</h5>
          <p>Welcome to Pulau Komodo.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="../img/gallery2komodo.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Gallery</h5>
          <p>Welcome to Pulau Komodo.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../img/gallery3komodo.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Gallery</h5>
          <p>Welcome to Pulau Komodo.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>
  <div class="p-3 mb-2 bg-info text-dark">
    <div class="container my-5 bg-info-subtle">
      <h2 class="text-center mb-4">Destination Overview</h2>
      <div class="row">
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Overview 1</h5>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item"
                  src="https://www.youtube.com/embed/SlokSiuY_2g?si=gAu6PqlK62-7Gzrf" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Overview 2</h5>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item"
                  src="https://www.youtube.com/embed/NXSk8FuwfLI?si=rci-SeLVdsF02ze3" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Overview 3</h5>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item"
                  src="https://www.youtube.com/embed/BHqNWkkMzI0?si=nnNykgJYBu3J52fJ" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h5 class="card-title">Overview 4</h5>
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item"
                  src="https://www.youtube.com/embed/WuIZyLOSD8Y?si=0z9lo68YXo6EF3Ds" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-info-subtle text-info-emphasis">
    <p class="text-center mb-0 py-3">©2024 Develop by Muhammad Fahreza</p>
  </footer>

  <a href="https://wa.me/1234567890" class="whatsapp-float" target="_blank">
    <img src="../img/imagewa.png" alt="WhatsApp">
  </a>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const navLinks = document.querySelectorAll('.nav-link');

      navLinks.forEach(link => {
        link.addEventListener('click', function () {
          navLinks.forEach(link => link.classList.remove('active'));
          this.classList.add('active');
        });
      });
    });
  </script>
</body>

</html>